VITE_APIKEY= AIzaSyBReZzjAM1nbwbFw0W7_Nelhsb7ON72YrI
VITE_AUTHDOMAIN= dragon-news-ec601.firebaseapp.com
VITE_PROJECTID= dragon-news-ec601
VITE_STORAGEBUCKET= dragon-news-ec601.appspot.com
VITE_MESSAGINGSENDERID= 672032590104
VITE_APPID= 1:672032590104:web:ac968cfa2d8f69f2d1766d